<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Neuronales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"> <!--Bootsrap-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth; 
        }
    </style>
</head>
<!--Comentario de prueba-->
<body>

    <header>
        <h2 class="logo">Inteligencia Artificial</h2>
        <nav class="navbar">
            <a href="#historia">Historia</a>
            <a href="#entrenamiento">Entrenamiento</a>
            <a href="#tipos">Tipos</a>
            <a href="#caracteristicas">Características</a>
            <a href="#aplicaciones">Aplicaciones</a>
            <a href="#desafios">Desafios</a>
            <a href="#preguntas">Preguntas</a>
        </nav>
        
    </header>
    
    

    <section class="parallax">
        <video src="img/video.mp4" id="video" loop autoplay muted ></video>
        <img src="img/neuronas.png" id="neuronas">
        <img src="img/difuminado.png" id="difuminado">
        <img src="img/titulo.png" id="titulo">

    </section>

    <section class="sec">

            <section id="historia" class="py-5 ">
                <div class="container">
                    <h2 class="text-center audiowide-regular">Historia</h2><br>
                    <p class="text-center montserrat-parrafo " id="tamañoDeFuente">La historia de las redes neuronales tiene sus raíces en los años 1940, cuando el neurofisiólogo Warren McCulloch y el matemático Walter Pitts desarrollaron el primer modelo matemático que simulaba una neurona artificial, conocido como la neurona de McCulloch-Pitts.<br><br> Este modelo era muy básico y no lograba capturar la complejidad de las redes neuronales biológicas, pero sentó las bases para investigaciones futuras.
        
                        <br> <br>Durante las décadas de 1950 y 1960, se desarrollaron otros modelos importantes, como el perceptrón de Frank Rosenblatt en 1958, una red neuronal simple que podía aprender a clasificar patrones. Sin embargo, las limitaciones de estos primeros modelos, como la incapacidad del perceptrón para resolver problemas no lineales, llevaron a un periodo de desinterés en las redes neuronales conocido como el "invierno de la inteligencia artificial" en los años 1970.
                        
                        <br><br>La situación cambió en los años 1980, cuando Geoffrey Hinton y otros investigadores reintrodujeron el concepto de retropropagación del error (backpropagation), una técnica que permitió entrenar redes neuronales con múltiples capas. Esto marcó el renacimiento del interés en las redes neuronales, llevando eventualmente al desarrollo del deep learning.
                        
                        <br><br>A partir del año 2006, se introdujeron las Deep Belief Networks (DBN) por Hinton, que demostraron que se podían entrenar redes profundas de manera efectiva. En 2014, las Generative Adversarial Networks (GAN), creadas por Ian Goodfellow, marcaron otro avance significativo en la creación de modelos generativos.
                        
                        <br><br>En resumen, el desarrollo de las redes neuronales ha pasado por varias etapas, desde los primeros modelos matemáticos en los años 1940, hasta los modernos modelos de deep learning que se utilizan en la actualidad para aplicaciones avanzadas como la visión por computadora y el procesamiento de lenguaje natural.</p>
                        <h2 class="text-center audiowide-regular">Video para reforzar contenidos.</h2><br>
                        <div class="video-container text-center mt-4">                   
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/SV3gIFChXvg?si=Kg3Mh5eYN7HYVVwq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                </div>
            </section>
            <section id="entrenamiento" class="py-5 bg-black border border-1 border-white ">
                <div class="container">
                    <h2 class="text-center audiowide-regular">Entrenamiento de una Red Neuronal</h2><br>
                    <p class="text-center montserrat-parrafo " id="tamañoDeFuente">El entrenamiento de una red neuronal implica ajustar los pesos que conectan las neuronas. Durante el entrenamiento, la red procesa un conjunto de datos de entrenamiento, ajustando sus pesos en función del error que comete en las predicciones. Los pasos fundamentales en el proceso de entrenamiento son:
        
                        <br> <br><strong class="texto-mas">1)</strong><strong class="texto-grande"><u>Propagación hacia adelante (Forward Propagation): </u></strong> Los datos pasan desde la capa de entrada hasta la capa de salida, calculando la predicción de la red.
                        
                        <br><br><strong class="texto-mas">2)</strong><strong class="texto-grande"><u>Cálculo del Error:</u></strong> El error entre la predicción de la red y el valor real (ground truth) se calcula usando una función de costo o pérdida, como el error cuadrático medio o la entropía cruzada.
                        
                        <br><br><strong class="texto-mas">3)</strong><strong class="texto-grande"><u>Retropropagación del Error (Backpropagation):</u></strong> El error se propaga hacia atrás a través de la red, ajustando los pesos de las neuronas mediante técnicas de optimización, como el descenso de gradiente (gradient descent).
                        
                        <br><br><strong class="texto-mas">4)</strong><strong class="texto-grande"><u>Actualización de Pesos:</u></strong> Los pesos se ajustan para minimizar la función de error, y este proceso se repite en múltiples iteraciones o épocas hasta que el error es lo suficientemente bajo o se alcanza un umbral de convergencia.</p>
                </div>
            </section>
            <br><br>
            <section id="tipos" class="py-5 bg-black border border-1 border-white">
                <div class="container">
                    <h2 class="text-center audiowide-regular">Tipos de Redes Neuronales</h2>
                    <br><br>
                    <div class="row text-center">
                        <div class="col-md-4 text-white d-flex flex-column align-items-center">
                            <h3 class="montserrat-bold">Redes Neuronales Convolucionales (CNN)</h3><br>
                            <p class="montserrat-parrafo">Estas redes son utilizadas principalmente en el reconocimiento de imágenes y videos. Se caracterizan por tener capas que aplican filtros específicos sobre las imágenes para detectar patrones o características visuales como bordes y texturas. CNNs son utilizadas en sistemas de visión artificial como la clasificación de objetos, detección de rostros y reconocimiento de escritura. Ejemplos de uso incluyen aplicaciones en automóviles autónomos y diagnóstico médico mediante imágenes de resonancias magnéticas.</p>
                            <img src="img/redesConvulcionales.png" alt="CNNs" class="img-fluid mt-3 img-equal-height" style="cursor: pointer;" onclick="openFullscreen(this);">
                        </div>
                        <div class="col-md-4 text-white d-flex flex-column align-items-center">
                            <h3 class="montserrat-bold">Redes Neuronales Recurrentes (RNN)</h3><br>
                            <p class="montserrat-parrafo">Este tipo de red neuronal es ideal para tareas que involucran secuencias de datos, como el procesamiento de lenguaje natural y la traducción automática. Las RNNs tienen una "memoria" que les permite retener información de entradas anteriores, lo que las hace adecuadas para tareas que requieren la comprensión del contexto temporal, como la predicción de series de tiempo o el análisis de texto en chatbots.</p> <br><br>
                            <img src="img/recurrentes.jpg" alt="RNNs" class="img-fluid mt-3 img-equal-height" style="cursor: pointer;" onclick="openFullscreen(this);">
                        </div>
                        <div class="col-md-4 text-white d-flex flex-column align-items-center">
                            <h3 class="montserrat-bold">Redes Neuronales Multicapa (MLP)</h3><br>
                            <p class="montserrat-parrafo"> Son redes más comunes y se componen de varias capas de neuronas conectadas. Se utilizan en una amplia gama de aplicaciones, incluyendo el reconocimiento de patrones, la predicción de datos y la clasificación. Estas redes son muy útiles en problemas como la predicción de precios de mercado o clasificación de clientes según sus hábitos de compra.</p><br><br><br>
                            <img src="img/multicapa.jpg" alt="MLPs" class="img-fluid mt-3 img-equal-height" style="cursor: pointer;" onclick="openFullscreen(this);">
                        </div>
                    </div>
                </div>
            </section>
            <br><br>
            <!-- Modal para la primera imagen -->
        <div class="modal fade" id="modalImagen1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="img/redesConvulcionales.png" alt="CNNs" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Modal para la segunda imagen -->
        <div class="modal fade" id="modalImagen2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="img/recurrentes.jpg" alt="RNNs" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Modal para la tercera imagen -->
        <div class="modal fade" id="modalImagen3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="img/multicapa.jpg" alt="MLPs" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Sección Características -->
        <section id="caracteristicas" class="py-5 border border-1 border-white" >
            <div class="container">
                <h2 class="text-center audiowide-regular">Características Clave</h2>
                <br>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item bg-black text-white texto-caracteristicas">Modelos informaticos compuestas por nodos simulado neuronas como un cerebro Humano.​</li>
                    <li class="list-group-item bg-black text-white texto-caracteristicas"><strong class="texto-grande"><u>Capacidad de aprendizaje y adaptación:</u></strong> Las Redes Nueronales pueden aprender de grandes volúmenes de datos y mejorar sus predicciones a medida que reciben más información. A través de procesos de entrenamiento como la retropropagación, ajustan sus parámetros internos para minimizar los errores en las predicciones​.</li>
                    <li class="list-group-item bg-black text-white texto-caracteristicas"><strong class="texto-grande"><u>Reconocimiento de patrones complejos:</u></strong> Las redes neuronales son muy eficientes en la identificación de patrones complejos en los datos.</li>
                    <li class="list-group-item bg-black text-white texto-caracteristicas"><strong class="texto-grande"><u>Capacidad de generalización:</u></strong> Una vez entrenadas adecuadamente, las redes neuronales son capaces de generalizar el conocimiento adquirido y aplicar soluciones a nuevos datos no vistos, lo que es fundamental en aplicaciones como la predicción de mercados financieros y el diagnóstico médico.​</li>
                </ul>
            </div>
            
        </section>
        <br><br>
        <section id="aplicaciones" class="py-5 bg-black border border-1 border-white">
            <div class="container">
                <h2 class="text-center audiowide-regular">Aplicaciones</h2>
                <br>
                <div class="row text-center">
                    <div class="col-md-4 text-white d-flex flex-column align-items-center">
                        <h3>Reconocimiento de Imágenes y Conducción Autónoma:</h3>
                        <p>Las redes neuronales convolucionales son la base de muchos sistemas de reconocimiento facial, clasificación de imágenes médicas y análisis de videos. tambien es utilizado para la conduccion autonoma ya que permiten que los vehículos autónomos reconozcan y respondan a su entorno utilizan redes neuronales para interpretar datos visuales en tiempo real</p>
                        <img src="img/reconocimientoimg.jpg" alt="reco" class="img-fluid mt-3 img-equal-height" style="cursor: pointer;" onclick="openFullscreen(this);">
                    </div>
                    <div class="col-md-4 text-white d-flex flex-column align-items-center">
                        <h3>Algoritmos de Recomendación:</h3>
                        <p>Plataformas como Netflix,Amazon,Spotify,etc utilizan redes neuronales para predecir las preferencias de los usuarios y recomendar contenido personalizado.</p>
                        <img src="img/recomendacion.png" alt="recomen" class="img-fluid mt-3 img-equal-height" style="cursor: pointer;" onclick="openFullscreen(this);">
                    </div>
                    <div class="col-md-4 text-white d-flex flex-column align-items-center">
                        <h3>Traducción automática Procesamiento del Lenguaje Natural (PLN):</h3>
                        <p>Por medio del Procesamiento del Lenguaje Natural (PLN), las redes neuronales recurrentes y transformers han mejorado enormemente la traducción automática y los asistentes virtuales </p>
                        <img src="img/traduccion.png" alt="tradu" class="img-fluid mt-3 img-equal-height" style="cursor: pointer;" onclick="openFullscreen(this);">
                    </div>
                </div>
            </div>
        </section>
        <br><br>
        <!-- Modal para la primera imagen -->
        <div class="modal fade" id="modalImagen1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="img/reconocimientoimg.jpg" alt="reco" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
                    
        <!-- Modal para la segunda imagen -->
        <div class="modal fade" id="modalImagen2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="img/recomendacion.png" alt="rocome" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Modal para la tercera imagen -->
        <div class="modal fade" id="modalImagen3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="img/traduccion.png" alt="tradu" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
                    
        <section id="desafios" class="py-5 border border-1 border-white" >
            <div class="container">
                <h2 class="text-center audiowide-regular">Desafíos y Limitaciones</h2>
                <br>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item bg-black text-white texto-caracteristicas">
                        <strong class="texto-grande"><u>Requieren Grandes Cantidades de Datos:</u></strong> Para obtener un rendimiento óptimo, las redes neuronales profundas suelen requerir grandes cantidades de datos etiquetados, lo que puede ser difícil de obtener en algunas aplicaciones.
                    </li>
                    <li class="list-group-item bg-black text-white texto-caracteristicas">
                        <strong class="texto-grande"><u>Complejidad Computacional:</u></strong> Entrenar redes neuronales profundas es costoso en términos de recursos computacionales. Las GPUs y TPUs son esenciales para acelerar el proceso, pero también encarecen la infraestructura.
                    </li>
                    <li class="list-group-item bg-black text-white texto-caracteristicas">
                        <strong class="texto-grande"><u>Opacidad (Caja Negra):</u></strong> Las redes neuronales, especialmente las redes profundas, son a menudo vistas como "cajas negras", ya que es difícil interpretar cómo y por qué toman ciertas decisiones.
                    </li>
                </ul>
            </div>                
        </section>

        <div class="middle-header" id="preguntas">Preguntas</div>
        <div id="question"></div>
        <div id="options"></div>
        <div id="question2"></div>
        <div id="options2"></div>
        <div id="question3"></div>
        <div id="options3"></div>
        <div id="question4"></div>
        <div id="options4"></div>
        <div id="question5"></div>
        <div id="options5"></div>
   
    </section>

    <script src="js/preguntas.js"></script>
    <script src="js/preguntas2.js"></script>
    <script src="js/preguntas3.js"></script>
    <script src="js/preguntas4.js"></script>
    <script src="js/preguntas5.js"></script>
    
    <script src="js/script.js"></script>

        <!-- Footer -->
        <footer class="bg-dark text-white text-center py-4">
            <p>&copy; 2024 UNAB. Redes Neuronales. <br>
                <strong>Autores:</strong> Guillermo Cosentini, Mariano Vergniaud, Gonzalo Copes. <br>
                <strong>Fuentes de información:</strong> Bishop__Pattern_Recognition_and_Machine_Learning__Springer_2006, unir.net/ingenieria/revista/redes-neuronales-artificiales/, Coursera - Neural Networks and Deep Learning</p>
        </footer>
</body>

</html>